databases:
  - name: sound-db
    plan: free
    databaseName: sound
    user: sound

services:
  - type: web
    plan: free
    name: sound-be
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn sound_be.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: sound-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
